{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://mohit98k.github.io/Portfolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }

}
